.jean-color-picker {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    label{
        margin-bottom: 0;
    }
    .color-picker-header {
        .color-value {
            min-height: 25px;
        }
        border-bottom: 1px solid #ddd;
    }
    .color-picker-body {
        padding: 5px;
        .r {
            color: red;
        }
        .g {
            color: green;
        }
        .b {
            color: blue;
        }
    }
}